spring.application.name=StoreLines

spring.data.mongodb.host=localhost
spring.data.mongodp.port=27017
spring.data.mongodb.database=StoreLines
spring.data.mongodb.auto-index-creation: true

spring.security.user.name=admin
spring.security.user.password=admin

security.jwt.secret-key=bc6e2e9232623650b3beba7dbb7aa1d94be715e051cbe8187c0a1225fea44638
# 1h in millisecond
security.jwt.expiration-time=3600000